{
    "configurations": [
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "nth-calculator:NthCalculatorFunction (python3.10)",
            "invokeTarget": {
                "target": "template",
                "templatePath": "${workspaceFolder}/lambda/nth-calculator/template.yaml",
                "logicalId": "NthCalculatorFunction"
            },
            "lambda": {
                "payload": {},
                "environmentVariables": {},
                "runtime": "python3.10"
            }
        },
        {
            "type": "aws-sam",
            "request": "direct-invoke",
            "name": "API nth-calculator:NthCalculatorFunction (python3.10)",
            "invokeTarget": {
                "target": "api",
                "templatePath": "${workspaceFolder}/lambda/nth-calculator/template.yaml",
                "logicalId": "NthCalculatorFunction"
            },
            "api": {
                "path": "/",
                "httpMethod": "get",
                "payload": {
                    "json": {}
                }
            },
            "lambda": {
                "runtime": "python3.10"
            }
        }
    ]
}